# marketfun

./: README.md  pom.xml
src/main/java/com/agentsmith/marketfun/: Bar.java  BollingerBandStrategy.java  Calc.java  MACDStrategy.java  MovingAveragesStrategy.java  MyEmailValidator.java  OpportunityStrategy.java  OpportunityStrategyContext.java  Point.java  SlowStochasticsStrategy.java  StrategyValidator.java  StrategyWeight.java  SymbolFinder.java  TechnicalsFinder.java  TechnicalsFinderOptions.java  Util.java
src/main/java/com/agentsmith/marketfun/old/: SymbolFetcherBB.java
src/main/java/com/agentsmith/marketfun/strategy/: AbstractOpportunityStrategy.java  BollingerBandStrategy.java  MACDStrategy.java  MovingAveragesStrategy.java  OpportunityStrategy.java  OpportunityStrategyContext.java  SlowStochasticsStrategy.java  Strategy.java  StrategyFactory.java
src/test/java/com/agentsmith/marketfun/: CalcTest.java  SlowStochasticStrategyTest.java  SymbolFinderTest.java
src/test/java/com/agentsmith/marketfun/strategy/: StrategyFactoryTest.java
